concept_on_board_systems=>nrel_inclusion:
concept_communication_system
(*
<- sc_node_class;;
<- class;;
=> nrel_main_idtf:
   [система связи]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (система связи)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [система связи - совокупность программных и аппаратных средств,
             позволяющих передавать информацию между космическим аппаратом (КА) и
              центром управления полётом этого космического аппарата.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

<=nrel_structure:
   concept_manned_spacecrafts;
   concept_unmanned_spacecrafts;
   concept_visited_spacecrafts; 
   concept_suborbital_spacecrafts;
   concept_near_Earth_spacecrafts;
   concept_interplanetary_spacecrafts;
   concept_meteorological_spacecrafts;
   concept_navigational_spacecrafts; 
   concept_astronomical_spacecrafts;  
   concept_short_lived_spacecrafts;
   concept_long_lived_spacecrafts;;

<=nrel_functionality_assurance:
   concept_power_supply_system;
   concept_spacecraft_thermoregulation_system;
   concept_control_system;
   concept_life_support_system;
   concept_orientation_system;
   concept_propulsion_system;
   concept_emergency_rescue_system;;

=>nrel_data_transformation:concept_radio_transmitters;;
=>nrel_radiosignals_transfer:concept_antennas;;
=>nrel_radiosignals_reception:concept_antennas;;

*);;

concept_device=>nrel_inclusion:
concept_radio_transmitters
(*
=> nrel_main_idtf:
   [радиопередатчик]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (радиопередатчик)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [радиопередатчик - электронное устройство для формирования радиочастотного сигнала, подлежащего излучению.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
*);
concept_antennas
(*
=> nrel_main_idtf:
   [антенна]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (антенна)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [антенна - преобразователь (обычно линейный) волновых полей; в традиционном понимании — устройство, предназначенное для излучения или приёма радиоволн.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
*);;

