concept_spacecrafts
<- sc_node_class;
<- class;
=> nrel_main_idtf:
   [космический аппарат]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [космический аппарат - общее название технических устройств, используемых для 
   выполнения разнообразных задач в космическом пространстве,
    а также проведения исследовательских и иного рода работ 
    на поверхности небесных тел.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);

=> nrel_inclusion:
    concept_manned_spacecrafts

   (*
        <- sc_node_class;;
        <- class;;
    	=> nrel_main_idtf:
        [пилотируемый космический аппарат]
        (* <- lang_ru;; *);;
        <- rrel_key_sc_element:
        ...
        (* => nrel_main_idtf:
            [Опр. (пилотируемый космический аппарат)]
            (* <- lang_ru;; *);;
            <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                -> rrel_example:
                    [пилотируемый космический аппарат - космический аппарат, снабжённый системами 
                жизнеобеспечения и управления полётом, и предназначенный
                для жизни, работы или иной деятельности
                одного или нескольких человек в космическом пространстве.]
                    (* <- lang_ru;; *);;
                *);;
        *);;
        =>nrel_inclusion:
            concept_spaceship
            (*
                => nrel_main_idtf:
                [космический корабль]
                (* <- lang_ru;; *);;
                <- rrel_key_sc_element:
                ...
                (* => nrel_main_idtf:
                    [Опр. (космический корабль)]
                    (* <- lang_ru;; *);;
                    <- definition;;
                    <= nrel_sc_text_translation:
                        ...
                        (*
                        -> rrel_example:
                            [космический корабль - пилотируемый или автоматический космический
                             аппарат, который предназначен для транспортировки человека и/или груза в
                              космическое пространство.]
                            (* <- lang_ru;; *);;
                        *);;
                *);;
            
            *);;
        =>nrel_inclusion:
        concept_orbital_station
        (*
                => nrel_main_idtf:
                [oрбитальная станция]
                (* <- lang_ru;; *);;
                <- rrel_key_sc_element:
                ...
                (* => nrel_main_idtf:
                    [Опр. (орбитальная станция)]
                    (* <- lang_ru;; *);;
                    <- definition;;
                    <= nrel_sc_text_translation:
                        ...
                        (*
                        -> rrel_example:
                            [орбитальная станция - космический аппарат, предназначенный для долговременного
                             пребывания людей на околопланетной орбите с целью проведения научных 
                             исследований в условиях космического пространства, разведки, наблюдений за 
                             поверхностью и атмосферой планеты, астрономических наблюдений и тому подобное.]
                            (* <- lang_ru;; *);;
                        *);;
                *);;
            
            *);;
   *);


concept_unmanned_spacecrafts
  (*
        <- sc_node_class;;
        <- class;;
    	=> nrel_main_idtf:
        [непилотируемый космический аппарат]
        (* <- lang_ru;; *);;
        <- rrel_key_sc_element:
        ...
        (* => nrel_main_idtf:
            [Опр. (непилотируемый космический аппарат)]
            (* <- lang_ru;; *);;
            <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                -> rrel_example:
                    [непилотируемый космический аппарат - это космический аппарат, 
                    используемый для выполнения разнообразных задач в космическом
                    пространстве, а также проведения исследовательских и иного 
                    рода работ на поверхности небесных тел, без участия 
                    человека-космонавта.]
                    (* <- lang_ru;; *);;
                *);;
        *);;
        =>nrel_inclusion:
            concept_spaceship;
      
        concept_artificial_earth_satellite
        (*
                => nrel_main_idtf:
                [искусственный спутник Земли]
                (* <- lang_ru;; *);;
                <- rrel_key_sc_element:
                ...
                (* => nrel_main_idtf:
                    [Опр. (искусственный спутник Земли)]
                    (* <- lang_ru;; *);;
                    <- definition;;
                    <= nrel_sc_text_translation:
                        ...
                        (*
                        -> rrel_example:
                            [искусственный спутник Земли - 
                            космический летательный аппарат, вращающийся вокруг 
                            Земли по геоцентрической орбите.]
                            (* <- lang_ru;; *);;
                        *);;
                *);;
                => nrel_note:
                [Для движения по орбите вокруг Земли аппарат 
                должен иметь начальную скорость, равную или большую
                 первой космической скорости.]
                (* <- lang_ru;; *);;
            *);
         concept_automatic_interplanetary_station
          (*
                => nrel_main_idtf:
                [автоматическая межпланетная станция]
                (* <- lang_ru;; *);;
                <- rrel_key_sc_element:
                ...
                (* => nrel_main_idtf:
                    [Опр. (автоматическая межпланетная станция)]
                    (* <- lang_ru;; *);;
                    <- definition;;
                    <= nrel_sc_text_translation:
                        ...
                        (*
                        -> rrel_example:
                            [автоматическая межпланетная станция (АМС) - 
                            беспилотный космический аппарат, предназначенный для полёта в
                             межпланетном космическом пространстве (не по геоцентрической орбите)
                              с выполнением задач по исследованию объектов Солнечной системы и 
                              космического пространства.]
                            (* <- lang_ru;; *);;
                        *);;
                *);;
                => nrel_note:
                [Космические обсерватории (телескопы), выведенные за пределы геоцентрической
                 орбиты, но предназначенные главным образом для исследований за пределами
                  Солнечной системы, к АМС не относятся.]
                (* <- lang_ru;; *);;
            *);;
   *);


concept_visited_spacecrafts
(*
=> nrel_main_idtf:
   [по­се­щае­мый космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (по­се­щае­мый космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [по­се­щае­мый космический аппарат - это космическое
             судно или аппарат, предназначенный для перевозки и пребывания
              людей в космосе.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  => nrel_note:
  [Такие аппараты используются для пилотируемых космических миссий, 
  например, для отправки астронавтов на Международную космическую станцию (МКС).]
   (* <- lang_ru;; *);;
*);

concept_suborbital_spacecrafts
(*
=> nrel_main_idtf:
   [суборбитальный космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (суборбитальный космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [суборбитальный космический аппарат - это космический аппарат,
             осуществляющий полёт по баллистической траектории со 
             скоростью меньше 1-й космической, то есть недостаточной 
             для вывода космических аппаратов на орбиту ис­кус­ст­вен­ных спут­ни­ков Зем­ли.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  
*);

concept_near_Earth_spacecrafts
(*
=> nrel_main_idtf:
   [околоземный космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (околоземный космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [околоземный космический аппарат - это космический аппарат,
             ко­то­рый движется по гео­цен­трическим ор­би­там, не вы­хо­дя 
             за пре­де­лы сферы дей­ст­вия Зем­ли.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  
*);

concept_interplanetary_spacecrafts
(*
=> nrel_main_idtf:
   [меж­пла­нет­ный космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (меж­пла­нет­ный космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [меж­пла­нет­ный космический аппарат - это космический аппарат,
             вы­хо­дя­щий в по­лё­те за пре­де­лы сферы дей­ст­вия Зем­ли
              и входящие в сферу дей­ст­вия Солн­ца, а так­же 
              других пла­нет или их ес­тественных спут­ни­ков.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  
*);

concept_meteorological_spacecrafts
(*
=> nrel_main_idtf:
   [метеорологический космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (метеорологический космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [метеорологический космический аппарат - это космический аппарат,
             созданный для получения из космоса метеорологических данных о Земле,
              которые используются для прогноза погоды.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  => nrel_note:
  [Спутники этого типа несут на борту приборы, с помощью которых наблюдают,
   в частности, за температурой поверхности Земли и облачным, снеговым и
    ледовым покровом. Методы получения метеоинформации и способы её обработки
     с помощью метеоспутников изучает спутниковая метеорология.]
  (* <- lang_ru;; *);;

*);

concept_navigational_spacecrafts
(*
=> nrel_main_idtf:
   [навигационный космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (навигационный космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [навигационный космический аппарат - это космический аппарат,
             предназначенный для определения местоположения космических летательных 
             аппаратов, либо определения местоположения некоторой точки на Земле с помощью искусственных спутников.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;

*);

concept_astronomical_spacecrafts
(*
=> nrel_main_idtf:
   [астрономический космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (астрономический космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [астрономический космический аппарат - это космический аппарат,
             сконструированный для проведения астрономических наблюдений из космоса.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
    => nrel_note:
  [Потребность в таком виде обсерваторий возникла из-за того, что земная 
  атмосфера задерживает гамма-, рентгеновское и ультрафиолетовое излучение
   космических объектов, а также большую часть инфракрасного излучения.]
  (* <- lang_ru;; *);;

*);

concept_short_lived_spacecrafts
(*
=> nrel_main_idtf:
   [ко­рот­ко­жи­ву­щий космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (ко­рот­ко­жи­ву­щий космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [ко­рот­ко­жи­ву­щий космический аппарат - это космический аппарат,
             который предназначен для выполнения своих задач на срок от нескольких дней до нескольких месяцев.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  
*);

concept_long_lived_spacecrafts
(*
=> nrel_main_idtf:
   [долго­жи­ву­щий космический аппарат]
   (* <- lang_ru;; *);;

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (долго­жи­ву­щий космический аппарат)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [долго­жи­ву­щий космический аппарат - это космический аппарат,
             который предназначен для работы в космосе в течение продолжительный срок, часто на десятилетия.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);;
  
*);

concept_carrier_rockets;;