concept_carrier_rockets
   => nrel_main_idtf:
   [ракета-носитель]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (* => nrel_main_idtf:
   	   [Опр. (ракета-носитель)]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [ракета-носитель - ракета, предназначенная для выведения полезной 
            нагрузки в космическое пространство.]
   		    (* <- lang_ru;; *);;
   	    *);;
  *);
  => nrel_note:
  [Иногда термин «ракета-носитель» применяется в расширенном значении: 
  ракета, предназначенная для доставки в заданную точку (в космос либо 
  в отдалённый район Земли) полезной нагрузки — например, искусственных
   спутников Земли, космических кораблей, ядерных и неядерных боевых блоков. В такой трактовке термин «ракета-носитель» объединяет термины «ракета космического назначения» (РКН) и «межконтинентальная баллистическая ракета».]
  (* <- lang_ru;; *);;



 